
db.employees.insertMany([
  {
    name: "Meet Solanki",
    dept: "IT",          
    salary: 75000,
    age: 28
  },
  {
    name: "Zeel",
    dept: "HR",
    salary: 45000,
    age: 55
  },
  {
    name: "Smit Sapariya",
    dept: "Sales",
    salary: 55000,
    age: 39
  },
  {
    name: "Kartik Vala",
    dept: "IT",
    salary: 40000,
    age: 45
  },
  {
    name: "Upen Sapariya",
    dept: "HR",
    salary: 25000,
    age: 24
  },
  {
    name: "Rahul",
    dept: "IT",         
    salary: 42000,
    age: 40
  },
  {
    name: "Anita Desai",
    dept: "Finance",
    salary: 60000,
    age: 35
  },
  {
    name: "Ravi Patel",
    dept: "Marketing",
    salary: 28000,
    age: 23
  }
]);

// Exercise 02
db.employees.find({ dept: "IT" });
db.employees.find({ name: "Rahul" });

// Exercise 03
db.employees.find().pretty();
db.employees.distinct("dept");

// Exercise 04
db.employees.find({ salary: { $gt: 50000 } });
db.employees.find({ salary: { $lt: 30000 } });

// Exercise 05
db.employees.find({ age: { $gte: 30 } });
db.employees.find({ age: { $lte: 25 } });

// Exercise 06
db.employees.find({ salary: { $gte: 40000, $lte: 80000 } });
