// Exercise 1: Data Setup
use companyDB;

// Insert 5 documents into employees
db.employees.insertMany([
  {
    name: "Rahul",         
    department: "IT",
    salary: 60000,
    age: 32
  },
  {
    name: "Priya",
    department: "HR",
    salary: 25000,
    age: 24
  },
  {
    name: "Amit",
    department: "Sales",
    salary: 55000,
    age: 40
  },
  {
    name: "Sneha",
    department: "IT",
    salary: 75000,
    age: 28
  },
  {
    name: "Vikram",
    department: "HR",
    salary: 45000,
    age: 35
  }
]);

// Exercise 2: Simple Find Queries
db.employees.find({ department: "IT" });
db.employees.find({ name: "Rahul" });

// Exercise 3: Formatting & Distinct
db.employees.find().pretty();
db.employees.distinct("department");

// Exercise 4: Salary Analysis ($gt, $lt)
db.employees.find({ salary: { $gt: 50000 } });
db.employees.find({ salary: { $lt: 30000 } });

// Exercise 5: Age Filtering ($gte, $lte)
db.employees.find({ age: { $gte: 30 } });
db.employees.find({ age: { $lte: 25 } });

// Exercise 6: Range Queries
db.employees.find({ salary: { $gte: 40000, $lte: 80000 } });
